# UTD

./: README.md  UTD.sln
UTD.Cli/: Program.cs  UTD.Cli.csproj
UTD.Core/: UTD.Core.csproj
UTD.Core/Interfaces/: IDependencyService.cs  IProjectService.cs  ISaveFileService.cs  ISolutionService.cs
UTD.Core/Models/: DependencyModel.cs  ProjectModel.cs  SolutionModel.cs
UTD.Core/Services/: DependencyService.cs  ProjectService.cs  SaveFileService.cs  SolutionService.cs
UTD.Shared/: Constants.cs  FilePathSelected.cs  FilePaths.cs  UTD.Shared.csproj
UTD.Startup/: LoadUserData.cs  UTD.Startup.csproj
UTD.UI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  UTD.UI.csproj
UTD.WindowsGUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  UTD.WindowsGUI.csproj  app.manifest
UTD.WindowsGUI/Properties/: launchSettings.json
